# AppMeteoRadar

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/core/meteoradar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/core/meteoradar/: MainActivity.kt  MeteoRadarApp.kt
app/src/main/java/com/core/meteoradar/data/local/datastore/: SessionDataStore.kt
app/src/main/java/com/core/meteoradar/data/local/db/: AppDatabase.kt  PinDao.kt  PinEntity.kt  WeatherCacheDao.kt  WeatherCacheEntity.kt
app/src/main/java/com/core/meteoradar/data/location/: LocationProvider.kt
app/src/main/java/com/core/meteoradar/data/network/: WeatherApiService.kt  WeatherDto.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/core/meteoradar/data/repository/: PinRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/core/meteoradar/di/: AppModule.kt  DatabaseModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/core/meteoradar/domain/model/: Pin.kt  Weather.kt
app/src/main/java/com/core/meteoradar/domain/repository/: PinRepository.kt  WeatherRepository.kt
app/src/main/java/com/core/meteoradar/feature/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/core/meteoradar/feature/pins/: PinEditorSheet.kt  PinsListScreen.kt  PinsViewModel.kt
app/src/main/java/com/core/meteoradar/feature/welcome/: WelcomeScreen.kt
app/src/main/java/com/core/meteoradar/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/core/meteoradar/ui/common/: Background.kt
app/src/main/java/com/core/meteoradar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/core/meteoradar/util/: AppResult.kt  LocationUtils.kt  WeatherCodes.kt  WeatherText.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/core/meteoradar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
